# PageCurl

./: build.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/intcce/pocketbook/: HomeActivity.java
app/src/main/res/layout/: home_activity.xml
gradle/wrapper/: gradle-wrapper.properties
